# xci

./: .gitignore  Dockerfile  LICENSE  README.md  deploy-new-project.sh  deploy-project.sh  deploy-self.sh  docker-tool.js  git-tool.js  initK8s-master.sh  initK8s-node.sh  initK8s-xci.sh  initK8s.sh  operation.sh  package.json  server.js  shell-tool.js
cloud-resources/dockerfiles/: Dockerfile-java-compile  Dockerfile-java-server  Dockerfile-java-server.multi  Dockerfile-java-soa  Dockerfile-nextjs-compile  Dockerfile-nextjs-web  Dockerfile-nextjs-web.multi  pom.xml
cloud-resources/k8s/resources/deployments/: coder-server-deployment.yaml  coder-soa-deployment.yaml  coder-web-deployment.yaml  ingress-nginx.yaml  mysql.yaml  redis.yaml  test-fat-deployment.yaml  test-soa-deployment.yaml  xci-web-deployment.yaml
cloud-resources/k8s/templates/: default-backend.yaml  deployment-xci.yaml  deployment.yaml  ingress.yaml  server-ingress.yaml  service.yaml  web-ingress.yaml
libs/: docker-tool-old.js  docker-tool.js  env-config.js  git-tool.js  release.js  shell-tool.js
